{
  "pages": [
    "pages/index/index",
    "pages/login/register/register",
    "pages/login/retrieve/retrieve",
    "pages/dashboard/dashboard",
    "pages/Chinese/characters",
    "pages/learnCharacter/learnCharacter",
    "pages/math/select/select",
    "pages/math/number/number",
    "pages/math/detail/detail",
    "pages/math/compare/compare",
    "pages/math/caculate/caculate",
    "pages/Chinese/select/select",
    "pages/Chinese/pinyin/pinyin",
    "pages/Chinese/hanzi-select/hanzi-select",
    "pages/Chinese/hanzi-page/hanzi-page",
    "pages/Chinese/hanzi-learn/hanzi-learn",
    "pages/read/select/select",
    "pages/read/detail/detail",
    "pages/draw/draw"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredMiniprogramVersion": "2.29.2"
}